# Position des vérifications :

- XOR : lua/smenu/client/vgui/class/stree/stree_node.lua (ligne 464)
- SHA 256 : lua/smenu/client/vgui/component/config/category/categoryoption.lua (ligne 141)
- SteamID 64 : lua/smenu/shared/sh_config.lua
- SteamID 64 : resources/font/credit.txt

# Lien des contents : 
https://steamcommunity.com/sharedfiles/filedetails/?id=2121357158